.elements{
  margin: 0 auto;
  max-width: calc(100% - 400px);
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 282px));
  grid-template-rows: repeat(2, minmax(300px, 361px));
  gap: 20px 17px;
}
@media screen and (max-width: 1050px){
  .elements{
    max-width: calc(100% - 200px);
  }
}
@media screen and (max-width: 852px){
  .elements{
    grid-template-columns: repeat(2, minmax(200px, 282px));
    grid-template-rows: repeat(3, minmax(300px, 361px));
    column-gap: 50px;
  }
}
@media screen and (max-width: 670px){
  .elements{
    max-width: calc(100% - 38px);
  }
}
@media screen and (max-width: 500px){
  .elements{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
